{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevConnection": "Server=HP\\SQLEXPRESS; Database=ProductosDB;encrypt=false; Trusted_Connection=true;MultipleActiveResultSets=true"
    }
}
